spring.datasource.url=jdbc:mysql://127.0.0.1:3306/weathercities?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=qazplm12345
server.port=8080
server.servlet.context-path=/api/weathercities-main
spring.messages.encoding=UTF-8
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB